# timberella-plugin

./: .gitignore  README.md  THIRD_PARTY_LICENSES.md  build.gradle  settings.gradle  version.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/com/github/hrobasti/timberella/: TimberellaPlugin.java
src/main/java/com/github/hrobasti/timberella/commands/: TimberellaCommand.java  TimberellaTabCompleter.java
src/main/java/com/github/hrobasti/timberella/i18n/: MessageService.java
src/main/java/com/github/hrobasti/timberella/listeners/: TreeChopListener.java  UpdateNotifyListener.java
src/main/java/com/github/hrobasti/timberella/metrics/: Metrics.java
src/main/java/com/hro_basti/timberella/: TimberellaPlugin.java
src/main/java/com/hro_basti/timberella/commands/: TimberellaCommand.java  TimberellaTabCompleter.java
src/main/java/com/hro_basti/timberella/listeners/: TreeChopListener.java  UpdateNotifyListener.java
src/main/java/com/hro_basti/timberella/metrics/: Metrics.java
src/main/java/com/hro_basti/timberella/update/: UpdateChecker.java
src/main/java/com/hro_basti/timberella/util/: MessageService.java  VersionComparator.java
src/main/resources/: banner.txt  config.yml  leaf_mappings.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: ar_SA.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  it_IT.yml  ja_JP.yml  ko_KR.yml  nl_NL.yml  pl_PL.yml  pt_PT.yml  tr_TR.yml  uk_UA.yml  zh_CN.yml
src/main/resources/licenses/: apache-2.0.txt
src/test/java/com/hro_basti/timberella/util/: VersionComparatorTest.java
